<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tripdataFULL_2014' inline='true' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tripdataFULL_2014' name='textscan.1fnsgu20a4k75m13i3cd41lutjo5'>
            <connection class='textscan' directory='/Users/monicamalarcon/Dropbox/School/UM_Bootcamp/Work_Bootcamp/20 - Tableau (in class)/20-HW Tableau/Citi_bike' filename='tripdataFULL_2014.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fnsgu20a4k75m13i3cd41lutjo5' name='tripdataFULL_2014.csv' table='[tripdataFULL_2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='start' ordinal='1' />
            <column datatype='datetime' name='stop' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth year' ordinal='13' />
            <column datatype='real' name='age' ordinal='14' />
            <column datatype='string' name='age_bins' ordinal='15' />
            <column datatype='integer' name='gender' ordinal='16' />
            <column datatype='date' name='startdate' ordinal='17' />
            <column datatype='datetime' name='starttime' ordinal='18' />
            <column datatype='date' name='stopdate' ordinal='19' />
            <column datatype='datetime' name='stoptime' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bins]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopdate]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[tripdataFULL_2014.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[usr:Calculation_45176764976185370:qk]&quot;' value='All Marks' />
          <alias key='&quot;[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[usr:Calculation_45176764976185371:qk]&quot;' value='Customer' />
        </aliases>
      </column>
      <column caption='Age Population' datatype='string' name='[Age at Ride (group) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age at Ride (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Mature&quot;'>
            <value>&quot;65 - 69&quot;</value>
            <value>&quot;70 - 79&quot;</value>
            <value>&quot;80 - 89&quot;</value>
            <value>&quot;90 +&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Age&quot;'>
            <value>&quot;40 - 44&quot;</value>
            <value>&quot;45 - 49&quot;</value>
            <value>&quot;50 - 54&quot;</value>
            <value>&quot;55 - 59&quot;</value>
            <value>&quot;60 - 64&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adults&quot;'>
            <value>&quot;16 - 24&quot;</value>
            <value>&quot;25 - 29&quot;</value>
            <value>&quot;30 - 34&quot;</value>
            <value>&quot;35 - 39&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age at Ride (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_45176764852850689]' new-bin='true'>
          <bin default-name='false' value='&quot;16 - 24&quot;'>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
          </bin>
          <bin default-name='false' value='&quot;25 - 29&quot;'>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
          </bin>
          <bin default-name='false' value='&quot;30 - 34&quot;'>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
          </bin>
          <bin default-name='false' value='&quot;35 - 39&quot;'>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
          </bin>
          <bin default-name='false' value='&quot;40 - 44&quot;'>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
          </bin>
          <bin default-name='false' value='&quot;45 - 49&quot;'>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 54&quot;'>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
          </bin>
          <bin default-name='false' value='&quot;55 - 59&quot;'>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
          </bin>
          <bin default-name='false' value='&quot;60 - 64&quot;'>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
          </bin>
          <bin default-name='false' value='&quot;65 - 69&quot;'>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
          </bin>
          <bin default-name='false' value='&quot;70 - 79&quot;'>
            <value>70.0</value>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
          </bin>
          <bin default-name='false' value='&quot;80 - 89&quot;'>
            <value>80.0</value>
            <value>81.0</value>
            <value>82.0</value>
            <value>85.0</value>
            <value>87.0</value>
            <value>88.0</value>
          </bin>
          <bin default-name='false' value='&quot;90 +&quot;'>
            <value>90.0</value>
            <value>92.0</value>
            <value>93.0</value>
            <value>97.0</value>
            <value>101.0</value>
            <value>104.0</value>
            <value>113.0</value>
            <value>114.0</value>
            <value>115.0</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>-6.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_45176764852195328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Age at Ride' datatype='real' name='[Calculation_45176764852850689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2014 - [birth year]' />
      </column>
      <column caption='Gender Type' datatype='string' name='[Calculation_45176764903297031]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
      </column>
      <column aggregation='Avg' caption='End Station Latitude (copy)' datatype='real' name='[End Station Latitude (copy)_45176764856360964]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[end station latitude]' />
      </column>
      <column aggregation='Avg' caption='End Station Longitude (copy)' datatype='real' name='[End Station Longitude (copy)_45176764856373253]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[end station longitude]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Start Station Latitude (copy)' datatype='real' name='[Start Station Latitude (copy)_45176764856311810]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[start station latitude]' />
      </column>
      <column aggregation='Avg' caption='Start Station Longitude (copy)' datatype='real' name='[Start Station Longitude (copy)_45176764856324099]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[start station longitude]' />
      </column>
      <column caption='Age Today' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Bins' datatype='string' hidden='true' name='[age_bins]' role='dimension' type='nominal' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
      <column caption='Stopdate' datatype='date' name='[stopdate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_45176764852195328]' derivation='Avg' name='[avg:Calculation_45176764852195328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Avg' name='[avg:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_45176764852195328]' derivation='Count' name='[cnt:Calculation_45176764852195328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_45176764903297031]' derivation='None' name='[none:Calculation_45176764903297031:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Age at Ride (group),Gender Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age at Ride (group)]' />
          <groupfilter function='level-members' level='[none:Calculation_45176764903297031:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.640751' measure-ordering='alphabetic' measure-percentage='0.359249' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Difference - Avg. Trip Duration by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualize the Difference</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>80 - 89, Uknown</run>
            <run>Æ&#10;</run>
            <run>80 - 89, Uknown&#10;Explore the difference between including or excluding the extreme value from this mark by selecting </run>
            <run bold='true'>Extreme value</run>
            <run> or </run>
            <run bold='true'>All other values</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column datatype='string' name='[Age at Ride (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_45176764852850689]' new-bin='true'>
                <bin default-name='false' value='&quot;16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>85.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 +&quot;'>
                  <value>90.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>97.0</value>
                  <value>101.0</value>
                  <value>104.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-6.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_45176764852195328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Age at Ride' datatype='real' name='[Calculation_45176764852850689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [birth year]' />
            </column>
            <column caption='Gender Type' datatype='string' name='[Calculation_45176764903297031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
            </column>
            <column caption='Outlier in Trip Duration (minutes)' datatype='string' name='[Calculation_45176764974649357]' role='dimension' type='nominal' user:unnamed='Visualize the Difference'>
              <calculation class='tableau' formula='// Outlier in Trip Duration (minutes) &#10;IF [Age at Ride (group)] = &quot;80 - 89&quot; AND [Calculation_45176764903297031] = &quot;Uknown&quot;&#10;AND [Calculation_45176764852195328] = {FIXED : MAX(IF [Age at Ride (group)] = &quot;80 - 89&quot; AND [Calculation_45176764903297031] = &quot;Uknown&quot; THEN [Calculation_45176764852195328] ELSE NULL END)}&#10;THEN &quot;Extreme value&quot;&#10;ELSE &quot;All other values&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_45176764852195328]' derivation='Avg' name='[avg:Calculation_45176764852195328:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45176764903297031]' derivation='None' name='[none:Calculation_45176764903297031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45176764974649357]' derivation='None' name='[none:Calculation_45176764974649357:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764974649357:nk]'>
            <groupfilter function='member' level='[none:Calculation_45176764974649357:nk]' member='&quot;All other values&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764974649357:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[avg:Calculation_45176764852195328:qk]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Trip Duration by Age group'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Trip Duration (minutes) for each Age at Ride (group). Age-group category labeled  as &quot;Unknown&quot; is associated with  unsubscribed-users, i.e., &quot;Customer&quot; label, who do not need to provide person information such as gender or birth year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column datatype='string' name='[Age at Ride (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_45176764852850689]' new-bin='true'>
                <bin default-name='false' value='&quot;16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>85.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 +&quot;'>
                  <value>90.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>97.0</value>
                  <value>101.0</value>
                  <value>104.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-6.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_45176764852195328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Age at Ride' datatype='real' name='[Calculation_45176764852850689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [birth year]' />
            </column>
            <column caption='Gender Type' datatype='string' name='[Calculation_45176764903297031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_45176764852195328]' derivation='Avg' name='[avg:Calculation_45176764852195328:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45176764903297031]' derivation='None' name='[none:Calculation_45176764903297031:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_45176764903297031:nk]' />
          </filter>
          <slices>
            <column>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group)]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[avg:Calculation_45176764852195328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Trip Duration by Gender and Age group'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Trip Duration (minutes) for each Age at Ride (group).  Color shows details about Gender Type, which keeps Female, Male and Unknown*. &#10;</run>
            <run fontsize='8'>(* The category of gender &quot;Unknown&quot; is associated only with unsubscribed-users, i.e., &quot;Customer&quot;, who do not need to provide personal information such as gender and birthyear)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column datatype='string' name='[Age at Ride (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_45176764852850689]' new-bin='true'>
                <bin default-name='false' value='&quot;16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>85.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 +&quot;'>
                  <value>90.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>97.0</value>
                  <value>101.0</value>
                  <value>104.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-6.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_45176764852195328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Age at Ride' datatype='real' name='[Calculation_45176764852850689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [birth year]' />
            </column>
            <column caption='Gender Type' datatype='string' name='[Calculation_45176764903297031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_45176764852195328]' derivation='Avg' name='[avg:Calculation_45176764852195328:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45176764903297031]' derivation='None' name='[none:Calculation_45176764903297031:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[avg:Calculation_45176764852195328:qk]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count by Age group'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of Age at Ride for each Age at Ride (group). Age-group category labeled &quot;Uknown&quot; is associated with unsubscribed riders, i.e., &quot;Customer&quot; usertype, which is not required to submit personal information like gender or birth year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column datatype='string' name='[Age at Ride (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_45176764852850689]' new-bin='true'>
                <bin default-name='false' value='&quot;16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>85.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 +&quot;'>
                  <value>90.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>97.0</value>
                  <value>101.0</value>
                  <value>104.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-6.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age at Ride' datatype='real' name='[Calculation_45176764852850689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group)]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference- Avg. Trip Duration by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualize the Difference</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>80 - 89</run>
            <run>Æ&#10;</run>
            <run>80 - 89&#10;Explore the difference between including or excluding the extreme value from this mark by selecting </run>
            <run bold='true'>Extreme value</run>
            <run> or </run>
            <run bold='true'>All other values</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column datatype='string' name='[Age at Ride (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_45176764852850689]' new-bin='true'>
                <bin default-name='false' value='&quot;16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>85.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 +&quot;'>
                  <value>90.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>97.0</value>
                  <value>101.0</value>
                  <value>104.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-6.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_45176764852195328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Age at Ride' datatype='real' name='[Calculation_45176764852850689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [birth year]' />
            </column>
            <column caption='Gender Type' datatype='string' name='[Calculation_45176764903297031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
            </column>
            <column caption='Outlier in Trip Duration (minutes)' datatype='string' name='[Calculation_45176764974841872]' role='dimension' type='nominal' user:unnamed='Visualize the Difference'>
              <calculation class='tableau' formula='// Outlier in Trip Duration (minutes) &#10;IF [Age at Ride (group)] = &quot;80 - 89&quot;&#10;AND [Calculation_45176764852195328] = {FIXED : MAX(IF [Age at Ride (group)] = &quot;80 - 89&quot; THEN [Calculation_45176764852195328] ELSE NULL END)}&#10;THEN &quot;Extreme value&quot;&#10;ELSE &quot;All other values&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_45176764852195328]' derivation='Avg' name='[avg:Calculation_45176764852195328:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45176764903297031]' derivation='None' name='[none:Calculation_45176764903297031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45176764974841872]' derivation='None' name='[none:Calculation_45176764974841872:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_45176764903297031:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764974841872:nk]'>
            <groupfilter function='member' level='[none:Calculation_45176764974841872:nk]' member='&quot;All other values&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]</column>
            <column>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764974841872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group)]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[avg:Calculation_45176764852195328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of records by Gender Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of records by Gender Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Customer</run>
            <run>Æ&#10;</run>
            <run>This chart shows how the selected mark Customer has a different distribution of values within Gender Type compared to the distribution of values within Gender Type for all records in the source visualization.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column caption='Gender Type' datatype='string' name='[Calculation_45176764903297031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
            </column>
            <column caption='% of All Marks' datatype='real' name='[Calculation_45176764976185370]' role='measure' type='quantitative' user:unnamed='Distribution of records by Gender Type'>
              <calculation class='tableau' formula='// % of All Marks &#10;SUM(1) / SUM({EXCLUDE [Calculation_45176764903297031]&#10; : SUM(1)})' />
            </column>
            <column caption='% of Customer' datatype='real' name='[Calculation_45176764976185371]' role='measure' type='quantitative' user:unnamed='Distribution of records by Gender Type'>
              <calculation class='tableau' formula='// % of Customer &#10;SUM(IIF([usertype] = &quot;Customer&quot;, 1, 0)) / SUM({EXCLUDE [Calculation_45176764903297031]&#10; : SUM(IIF([usertype] = &quot;Customer&quot;, 1, 0))})' />
            </column>
            <column caption='Difference of All Marks &amp; Customer' datatype='real' name='[Calculation_45176764976185372]' role='measure' type='quantitative' user:unnamed='Distribution of records by Gender Type'>
              <calculation class='tableau' formula='// Difference of All Marks &amp; Customer &#10;ABS( SUM(1) / SUM({EXCLUDE [Calculation_45176764903297031]&#10; : SUM(1)}) - SUM(IIF([usertype] = &quot;Customer&quot;, 1, 0)) / SUM({EXCLUDE [Calculation_45176764903297031]&#10; : SUM(IIF([usertype] = &quot;Customer&quot;, 1, 0))}) )' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45176764903297031]' derivation='None' name='[none:Calculation_45176764903297031:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45176764976185370]' derivation='User' name='[usr:Calculation_45176764976185370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45176764976185371]' derivation='User' name='[usr:Calculation_45176764976185371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45176764976185372]' derivation='User' name='[usr:Calculation_45176764976185372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[usr:Calculation_45176764976185372:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[usr:Calculation_45176764976185370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[usr:Calculation_45176764976185371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]</rows>
        <cols>([federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:usertype:nk] * ([federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[usr:Calculation_45176764976185370:qk] + [federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[usr:Calculation_45176764976185371:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of row values within the average of Trip Duration (minutes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of row values within the average of Trip Duration (minutes)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>80 - 89, Uknown</run>
            <run>Æ&#10;</run>
            <run>This chart shows the extreme value 2,321.9 in the range of values within the average of Trip Duration (minutes) for the selected mark 80 - 89, Uknown.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column datatype='string' name='[Age at Ride (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_45176764852850689]' new-bin='true'>
                <bin default-name='false' value='&quot;16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>85.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 +&quot;'>
                  <value>90.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>97.0</value>
                  <value>101.0</value>
                  <value>104.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-6.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_45176764852195328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Age at Ride' datatype='real' name='[Calculation_45176764852850689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [birth year]' />
            </column>
            <column caption='Gender Type' datatype='string' name='[Calculation_45176764903297031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
            </column>
            <column caption='Outlier' datatype='boolean' name='[Calculation_45176764974501898]' role='dimension' type='nominal' user:unnamed='Distribution of row values within the average of Trip Duration (minutes)'>
              <calculation class='tableau' formula='// Outlier &#10;IF [Calculation_45176764852195328] = 2321.8666666666668&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45176764852195328]' derivation='None' name='[none:Calculation_45176764852195328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45176764903297031]' derivation='None' name='[none:Calculation_45176764903297031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45176764974501898]' derivation='None' name='[none:Calculation_45176764974501898:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Inclusions (Age at Ride (group),Gender Type)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age at Ride (group)]' member='&quot;80 - 89&quot;' />
              <groupfilter function='member' level='[none:Calculation_45176764903297031:nk]' member='&quot;Uknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Inclusions (Age at Ride (group),Gender Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764974501898:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764852195328:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764852195328:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764852195328:qk]' enable-instant-analytics='false' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764852195328:qk]' z-order='2' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764852195328:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>2,321.9</run>
              <run fontalignment='0' fontsize='8'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>This record changes the aggregated value from 22.7 to 114.7.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764852195328:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764852195328:qk]</field>
                      <field>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764974501898:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2321.8666666666668</value>
                    <value>true</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='-140' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='End station count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End-Station Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column aggregation='Avg' caption='End Station Latitude (copy)' datatype='real' name='[End Station Latitude (copy)_45176764856360964]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station latitude]' />
            </column>
            <column aggregation='Avg' caption='End Station Longitude (copy)' datatype='real' name='[End Station Longitude (copy)_45176764856373253]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station longitude]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[End Station Latitude (copy)_45176764856360964]' derivation='None' name='[none:End Station Latitude (copy)_45176764856360964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude (copy)_45176764856373253]' derivation='None' name='[none:End Station Longitude (copy)_45176764856373253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:start station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 15 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' />
              <size column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:End Station Latitude (copy)_45176764856360964:qk]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:End Station Longitude (copy)_45176764856373253:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start-Station Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:start station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 15 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' />
              <size column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:start station latitude:qk]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tripduration by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total and Average Trip Duration by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_45176764852195328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Gender Type' datatype='string' name='[Calculation_45176764903297031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_45176764852195328]' derivation='Avg' name='[avg:Calculation_45176764852195328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45176764852195328]' derivation='Count' name='[cnt:Calculation_45176764852195328:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45176764903297031]' derivation='None' name='[none:Calculation_45176764903297031:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Calculation_45176764852195328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[avg:Calculation_45176764852195328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Calculation_45176764852195328:qk] + [federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[avg:Calculation_45176764852195328:qk])</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User count by age and gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Count by Age-group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column datatype='string' name='[Age at Ride (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_45176764852850689]' new-bin='true'>
                <bin default-name='false' value='&quot;16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>85.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 +&quot;'>
                  <value>90.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>97.0</value>
                  <value>101.0</value>
                  <value>104.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-6.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age at Ride' datatype='real' name='[Calculation_45176764852850689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [birth year]' />
            </column>
            <column caption='Gender Type' datatype='string' name='[Calculation_45176764903297031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45176764903297031]' derivation='None' name='[none:Calculation_45176764903297031:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group)]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:usertype:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Usertype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:usertype:qk]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='end stations Middle Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations for Users Age 40 - 64</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column caption='Age Population' datatype='string' name='[Age at Ride (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age at Ride (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mature&quot;'>
                  <value>&quot;65 - 69&quot;</value>
                  <value>&quot;70 - 79&quot;</value>
                  <value>&quot;80 - 89&quot;</value>
                  <value>&quot;90 +&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age&quot;'>
                  <value>&quot;40 - 44&quot;</value>
                  <value>&quot;45 - 49&quot;</value>
                  <value>&quot;50 - 54&quot;</value>
                  <value>&quot;55 - 59&quot;</value>
                  <value>&quot;60 - 64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>&quot;16 - 24&quot;</value>
                  <value>&quot;25 - 29&quot;</value>
                  <value>&quot;30 - 34&quot;</value>
                  <value>&quot;35 - 39&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age at Ride (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_45176764852850689]' new-bin='true'>
                <bin default-name='false' value='&quot;16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>85.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 +&quot;'>
                  <value>90.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>97.0</value>
                  <value>101.0</value>
                  <value>104.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-6.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age at Ride' datatype='real' name='[Calculation_45176764852850689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [birth year]' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude (copy)' datatype='real' name='[End Station Latitude (copy)_45176764856360964]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station latitude]' />
            </column>
            <column aggregation='Avg' caption='End Station Longitude (copy)' datatype='real' name='[End Station Longitude (copy)_45176764856373253]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station longitude]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Latitude (copy)_45176764856360964]' derivation='None' name='[none:End Station Latitude (copy)_45176764856360964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude (copy)_45176764856373253]' derivation='None' name='[none:End Station Longitude (copy)_45176764856373253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group) (group)]'>
            <groupfilter function='member' level='[Age at Ride (group) (group)]' member='&quot;Middle Age&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>3635</min>
            <max>7241</max>
          </filter>
          <slices>
            <column>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group) (group)]</column>
            <column>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' />
              <size column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:End Station Latitude (copy)_45176764856360964:qk]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:End Station Longitude (copy)_45176764856373253:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='end stations young people'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations for Users Age 16 - 39 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column caption='Age Population' datatype='string' name='[Age at Ride (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age at Ride (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mature&quot;'>
                  <value>&quot;65 - 69&quot;</value>
                  <value>&quot;70 - 79&quot;</value>
                  <value>&quot;80 - 89&quot;</value>
                  <value>&quot;90 +&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age&quot;'>
                  <value>&quot;40 - 44&quot;</value>
                  <value>&quot;45 - 49&quot;</value>
                  <value>&quot;50 - 54&quot;</value>
                  <value>&quot;55 - 59&quot;</value>
                  <value>&quot;60 - 64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>&quot;16 - 24&quot;</value>
                  <value>&quot;25 - 29&quot;</value>
                  <value>&quot;30 - 34&quot;</value>
                  <value>&quot;35 - 39&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age at Ride (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_45176764852850689]' new-bin='true'>
                <bin default-name='false' value='&quot;16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>85.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 +&quot;'>
                  <value>90.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>97.0</value>
                  <value>101.0</value>
                  <value>104.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-6.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age at Ride' datatype='real' name='[Calculation_45176764852850689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [birth year]' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude (copy)' datatype='real' name='[End Station Latitude (copy)_45176764856360964]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station latitude]' />
            </column>
            <column aggregation='Avg' caption='End Station Longitude (copy)' datatype='real' name='[End Station Longitude (copy)_45176764856373253]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station longitude]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Latitude (copy)_45176764856360964]' derivation='None' name='[none:End Station Latitude (copy)_45176764856360964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude (copy)_45176764856373253]' derivation='None' name='[none:End Station Longitude (copy)_45176764856373253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group) (group)]'>
            <groupfilter function='member' level='[Age at Ride (group) (group)]' member='&quot;Young Adults&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' />
              <size column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:End Station Latitude (copy)_45176764856360964:qk]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:End Station Longitude (copy)_45176764856373253:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='start stations Middle Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations for Users Age 40 - 64</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column caption='Age Population' datatype='string' name='[Age at Ride (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age at Ride (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mature&quot;'>
                  <value>&quot;65 - 69&quot;</value>
                  <value>&quot;70 - 79&quot;</value>
                  <value>&quot;80 - 89&quot;</value>
                  <value>&quot;90 +&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age&quot;'>
                  <value>&quot;40 - 44&quot;</value>
                  <value>&quot;45 - 49&quot;</value>
                  <value>&quot;50 - 54&quot;</value>
                  <value>&quot;55 - 59&quot;</value>
                  <value>&quot;60 - 64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>&quot;16 - 24&quot;</value>
                  <value>&quot;25 - 29&quot;</value>
                  <value>&quot;30 - 34&quot;</value>
                  <value>&quot;35 - 39&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age at Ride (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_45176764852850689]' new-bin='true'>
                <bin default-name='false' value='&quot;16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>85.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 +&quot;'>
                  <value>90.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>97.0</value>
                  <value>101.0</value>
                  <value>104.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-6.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age at Ride' datatype='real' name='[Calculation_45176764852850689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Start Station Latitude (copy)' datatype='real' name='[Start Station Latitude (copy)_45176764856311810]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column aggregation='Avg' caption='Start Station Longitude (copy)' datatype='real' name='[Start Station Longitude (copy)_45176764856324099]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station longitude]' />
            </column>
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude (copy)_45176764856311810]' derivation='None' name='[none:Start Station Latitude (copy)_45176764856311810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude (copy)_45176764856324099]' derivation='None' name='[none:Start Station Longitude (copy)_45176764856324099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group) (group)]'>
            <groupfilter function='member' level='[Age at Ride (group) (group)]' member='&quot;Middle Age&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' />
              <size column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' />
              <text column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Start Station Latitude (copy)_45176764856311810:qk]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Start Station Longitude (copy)_45176764856324099:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='start stations young people'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations for Users Age 16 - 39 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
            <column caption='Age Population' datatype='string' name='[Age at Ride (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age at Ride (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mature&quot;'>
                  <value>&quot;65 - 69&quot;</value>
                  <value>&quot;70 - 79&quot;</value>
                  <value>&quot;80 - 89&quot;</value>
                  <value>&quot;90 +&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age&quot;'>
                  <value>&quot;40 - 44&quot;</value>
                  <value>&quot;45 - 49&quot;</value>
                  <value>&quot;50 - 54&quot;</value>
                  <value>&quot;55 - 59&quot;</value>
                  <value>&quot;60 - 64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>&quot;16 - 24&quot;</value>
                  <value>&quot;25 - 29&quot;</value>
                  <value>&quot;30 - 34&quot;</value>
                  <value>&quot;35 - 39&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age at Ride (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_45176764852850689]' new-bin='true'>
                <bin default-name='false' value='&quot;16 - 24&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 69&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>85.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 +&quot;'>
                  <value>90.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>97.0</value>
                  <value>101.0</value>
                  <value>104.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-6.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age at Ride' datatype='real' name='[Calculation_45176764852850689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Start Station Latitude (copy)' datatype='real' name='[Start Station Latitude (copy)_45176764856311810]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column aggregation='Avg' caption='Start Station Longitude (copy)' datatype='real' name='[Start Station Longitude (copy)_45176764856324099]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station longitude]' />
            </column>
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude (copy)_45176764856311810]' derivation='None' name='[none:Start Station Latitude (copy)_45176764856311810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude (copy)_45176764856324099]' derivation='None' name='[none:Start Station Longitude (copy)_45176764856324099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group) (group)]'>
            <groupfilter function='member' level='[Age at Ride (group) (group)]' member='&quot;Young Adults&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[Age at Ride (group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' />
              <size column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' />
              <text column='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Start Station Latitude (copy)_45176764856311810:qk]</rows>
        <cols>[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Start Station Longitude (copy)_45176764856324099:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender and trip duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Tripduration by Gender' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Usertype' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Tripduration by Gender' pane-specification-id='1' param='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Usertype' pane-specification-id='0' param='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:usertype:nk]' type='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Start and End Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='End station count' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Start Station count' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='End station count' pane-specification-id='1' param='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='End station count' pane-specification-id='1' param='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' type='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='13250' id='11' name='Start Station count' pane-specification-id='0' param='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' type='size' w='16000' x='83200' y='22375'>
              </zone>
              <zone h='8125' id='12' name='Start Station count' pane-specification-id='0' param='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='35625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip duration Outlier'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tripdataFULL_2014' name='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5'>
        <column caption='Outlier in Trip Duration (minutes)' datatype='string' name='[Calculation_45176764974841872]' role='dimension' type='nominal' user:unnamed='Visualize the Difference'>
          <calculation class='tableau' formula='// Outlier in Trip Duration (minutes) &#10;IF [Age at Ride (group)] = &quot;80 - 89&quot;&#10;AND [Calculation_45176764852195328] = {FIXED : MAX(IF [Age at Ride (group)] = &quot;80 - 89&quot; THEN [Calculation_45176764852195328] ELSE NULL END)}&#10;THEN &quot;Extreme value&quot;&#10;ELSE &quot;All other values&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_45176764974841872]' derivation='None' name='[none:Calculation_45176764974841872:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='67500' id='8' param='horz' type='layout-flow' w='98400' x='800' y='31500'>
            <zone h='67500' id='6' type='layout-basic' w='98400' x='800' y='31500'>
              <zone h='67500' id='3' name='Avg. Trip Duration by Age group' w='49198' x='800' y='31500'>
              </zone>
              <zone h='67500' id='10' name='Difference- Avg. Trip Duration by Age Group' w='49202' x='49998' y='31500'>
              </zone>
            </zone>
          </zone>
          <zone h='30500' id='5' name='Distribution of row values within the average of Trip Duration (minutes)' w='82400' x='800' y='1000'>
          </zone>
          <zone h='13125' id='9' name='Distribution of row values within the average of Trip Duration (minutes)' pane-specification-id='0' param='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764974501898:nk]' type='color' w='16000' x='83200' y='1000'>
          </zone>
          <zone fixed-size='226' h='17375' id='11' is-fixed='true' name='Difference- Avg. Trip Duration by Age Group' param='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764974841872:nk]' type='filter' w='16000' x='83200' y='14125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='44750' id='5' name='Usertype' w='41200' x='800' y='54250'>
              </zone>
              <zone h='53250' id='10' name='User count by age and gender' w='82400' x='800' y='1000'>
              </zone>
              <zone h='44750' id='12' name='Distribution of records by Gender Type' w='41200' x='42000' y='54250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='78' h='10750' id='11' is-fixed='true' name='User count by age and gender' pane-specification-id='0' param='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:Calculation_45176764903297031:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Usertype' pane-specification-id='0' param='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[none:usertype:nk]' type='color' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='8250' id='13' name='Distribution of records by Gender Type' pane-specification-id='1' param='[federated.1u0s8db1u6zeqx0zn7q8n0fiv8k5].[:Measure Names]' type='color' w='16000' x='83200' y='20000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
