<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CitiBike_FULL_14_16_18' inline='true' name='federated.09r7nkv0atj48c1cr1eml0xh82k6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CitiBike_FULL_14_16_18' name='textscan.0k39cug0w5lync13ue3ru0f9hpu9'>
            <connection class='textscan' directory='/Users/monicamalarcon/Dropbox/School/UM_Bootcamp/Work_Bootcamp/20 - Tableau (in class)/20-HW Tableau/Citi_bike' filename='CitiBike_FULL_14_16_18.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k39cug0w5lync13ue3ru0f9hpu9' name='CitiBike_FULL_14_16_18.csv' table='[CitiBike_FULL_14_16_18#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='start' ordinal='1' />
            <column datatype='datetime' name='stop' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth year' ordinal='13' />
            <column datatype='real' name='age' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='date' name='startdate' ordinal='16' />
            <column datatype='datetime' name='starttime' ordinal='17' />
            <column datatype='date' name='stopdate' ordinal='18' />
            <column datatype='datetime' name='stoptime' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopdate]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[CitiBike_FULL_14_16_18.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[usr:Calculation_366621189351378950:qk]&quot;' value='All Marks' />
          <alias key='&quot;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[usr:Calculation_366621189351378951:qk]&quot;' value='50 - 54' />
        </aliases>
      </column>
      <column caption='Age group' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;100 +&quot;'>
            <value>100.0</value>
            <value>101.0</value>
            <value>102.0</value>
            <value>103.0</value>
            <value>104.0</value>
            <value>105.0</value>
            <value>107.0</value>
            <value>108.0</value>
            <value>109.0</value>
            <value>110.0</value>
            <value>111.0</value>
            <value>113.0</value>
            <value>119.0</value>
            <value>120.0</value>
            <value>121.0</value>
            <value>123.0</value>
            <value>124.0</value>
            <value>125.0</value>
            <value>126.0</value>
            <value>127.0</value>
          </bin>
          <bin default-name='false' value='&quot;18 -24&quot;'>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
          </bin>
          <bin default-name='false' value='&quot;25 - 29&quot;'>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
          </bin>
          <bin default-name='false' value='&quot;30 -34&quot;'>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
          </bin>
          <bin default-name='false' value='&quot;35 - 39&quot;'>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
          </bin>
          <bin default-name='false' value='&quot;40 - 44&quot;'>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
          </bin>
          <bin default-name='false' value='&quot;45 - 49&quot;'>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 54&quot;'>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
          </bin>
          <bin default-name='false' value='&quot;55 - 59&quot;'>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
          </bin>
          <bin default-name='false' value='&quot;60 - 64&quot;'>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
          </bin>
          <bin default-name='false' value='&quot;65 - 79&quot;'>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
          </bin>
          <bin default-name='false' value='&quot;80 - 89&quot;'>
            <value>80.0</value>
            <value>81.0</value>
            <value>82.0</value>
            <value>83.0</value>
            <value>84.0</value>
            <value>85.0</value>
            <value>86.0</value>
            <value>87.0</value>
            <value>88.0</value>
            <value>89.0</value>
          </bin>
          <bin default-name='false' value='&quot;90 - 99&quot;'>
            <value>90.0</value>
            <value>91.0</value>
            <value>92.0</value>
            <value>93.0</value>
            <value>94.0</value>
            <value>96.0</value>
            <value>97.0</value>
            <value>98.0</value>
            <value>99.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age Pop' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0.0</value>
          </bin>
          <bin default-name='false' value='&quot;Mature&quot;'>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
            <value>81.0</value>
            <value>82.0</value>
            <value>83.0</value>
            <value>84.0</value>
          </bin>
          <bin default-name='false' value='&quot;Outliers&quot;'>
            <value>107.0</value>
            <value>108.0</value>
            <value>109.0</value>
            <value>110.0</value>
            <value>111.0</value>
            <value>113.0</value>
            <value>119.0</value>
            <value>120.0</value>
            <value>121.0</value>
            <value>123.0</value>
            <value>124.0</value>
            <value>125.0</value>
            <value>126.0</value>
            <value>127.0</value>
            <value>130.0</value>
            <value>131.0</value>
            <value>132.0</value>
            <value>133.0</value>
            <value>134.0</value>
            <value>135.0</value>
          </bin>
          <bin default-name='false' value='&quot;Professionals&quot;'>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adults&quot;'>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender Type' datatype='string' name='[Calculation_366621189314695168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
      </column>
      <column caption='Trip Duration (m)' datatype='integer' name='[Calculation_366621189375393804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]' />
      </column>
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_4205236184345767938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_366621189375393804]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
      <column caption='Stopdate' datatype='date' name='[stopdate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_366621189314695168]' derivation='None' name='[none:Calculation_366621189314695168:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[startdate]' derivation='Quarter' name='[qr:startdate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age group,Gender Type)' hidden='true' name='[Action (Age group,Gender Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group) 1]' />
          <groupfilter function='level-members' level='[Calculation_366621189314695168]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Startdate),Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:startdate:ok]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.57191' measure-ordering='alphabetic' measure-percentage='0.42809' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age groups' type='sheet' worksheet='Average Trip Duration by Age Group and Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age groups' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Trip Duration by Age Group and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Number of Records for each Age group. The view is filtered on Age group, which excludes 0.0* and 100+.&#10;&#10;</run>
            <run fontsize='8'>*Note: age group 55 - 59 skewed by  user-type value &quot;Customer&quot; iin 2018 data; age group 100+ most likely user-input error. Gender-type &quot;Uknown&quot; associated with &quot;Customer&quot; user-type</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_FULL_14_16_18' name='federated.09r7nkv0atj48c1cr1eml0xh82k6' />
          </datasources>
          <datasource-dependencies datasource='federated.09r7nkv0atj48c1cr1eml0xh82k6'>
            <column caption='Age group' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;100 +&quot;'>
                  <value>100.0</value>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>113.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>121.0</value>
                  <value>123.0</value>
                  <value>124.0</value>
                  <value>125.0</value>
                  <value>126.0</value>
                  <value>127.0</value>
                </bin>
                <bin default-name='false' value='&quot;18 -24&quot;'>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 -34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 79&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 - 99&quot;'>
                  <value>90.0</value>
                  <value>91.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>94.0</value>
                  <value>96.0</value>
                  <value>97.0</value>
                  <value>98.0</value>
                  <value>99.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Pop' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mature&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                </bin>
                <bin default-name='false' value='&quot;Outliers&quot;'>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>113.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>121.0</value>
                  <value>123.0</value>
                  <value>124.0</value>
                  <value>125.0</value>
                  <value>126.0</value>
                  <value>127.0</value>
                  <value>130.0</value>
                  <value>131.0</value>
                  <value>132.0</value>
                  <value>133.0</value>
                  <value>134.0</value>
                  <value>135.0</value>
                </bin>
                <bin default-name='false' value='&quot;Professionals&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender Type' datatype='string' name='[Calculation_366621189314695168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
            </column>
            <column caption='Trip Duration (m)' datatype='integer' name='[Calculation_366621189375393804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_4205236184345767938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_366621189375393804]/60' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4205236184345767938]' derivation='Avg' name='[avg:Calculation_4205236184345767938:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366621189314695168]' derivation='None' name='[none:Calculation_366621189314695168:nk]' pivot='key' type='nominal' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[startdate]' derivation='Year' name='[yr:startdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]'>
            <groupfilter from='&quot;18 -24&quot;' function='range' level='[Age (group) 1]' to='&quot;90 - 99&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;Mature&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Professionals&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Young Adults&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_366621189314695168:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_366621189314695168:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[yr:startdate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:startdate:ok]' member='2014' />
              <groupfilter function='member' level='[yr:startdate:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group)]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[yr:startdate:ok]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_4205236184345767938:qk]</rows>
        <cols>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Evidence of skewed data for Age group 50 - 54'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>50 - 54</run>
            <run>&#10;This chart shows how the selected mark 50 - 54 has a different distribution of values within Usertype compared to the distribution of values within Usertype for all records in the source visualization. This is due to faulty data in source files. Normally, user-type &quot;Customer&quot; has Age group 0.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_FULL_14_16_18' name='federated.09r7nkv0atj48c1cr1eml0xh82k6' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.09r7nkv0atj48c1cr1eml0xh82k6'>
            <column caption='Age group' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;100 +&quot;'>
                  <value>100.0</value>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>113.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>121.0</value>
                  <value>123.0</value>
                  <value>124.0</value>
                  <value>125.0</value>
                  <value>126.0</value>
                  <value>127.0</value>
                </bin>
                <bin default-name='false' value='&quot;18 -24&quot;'>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 -34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 79&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 - 99&quot;'>
                  <value>90.0</value>
                  <value>91.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>94.0</value>
                  <value>96.0</value>
                  <value>97.0</value>
                  <value>98.0</value>
                  <value>99.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='% of All Marks' datatype='real' name='[Calculation_366621189351378950]' role='measure' type='quantitative' user:unnamed='Distribution of records by Usertype'>
              <calculation class='tableau' formula='// % of All Marks &#10;SUM(1) / SUM({EXCLUDE [usertype]&#10; : SUM(1)})' />
            </column>
            <column caption='% of 50 - 54' datatype='real' name='[Calculation_366621189351378951]' role='measure' type='quantitative' user:unnamed='Distribution of records by Usertype'>
              <calculation class='tableau' formula='// % of 50 - 54 &#10;SUM(IIF([Age (group) 1] = &quot;50 - 54&quot;, 1, 0)) / SUM({EXCLUDE [usertype]&#10; : SUM(IIF([Age (group) 1] = &quot;50 - 54&quot;, 1, 0))})' />
            </column>
            <column caption='Difference of All Marks &amp; 50 - 54' datatype='real' name='[Calculation_366621189351378952]' role='measure' type='quantitative' user:unnamed='Distribution of records by Usertype'>
              <calculation class='tableau' formula='// Difference of All Marks &amp; 50 - 54 &#10;ABS( SUM(1) / SUM({EXCLUDE [usertype]&#10; : SUM(1)}) - SUM(IIF([Age (group) 1] = &quot;50 - 54&quot;, 1, 0)) / SUM({EXCLUDE [usertype]&#10; : SUM(IIF([Age (group) 1] = &quot;50 - 54&quot;, 1, 0))}) )' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_366621189351378950]' derivation='User' name='[usr:Calculation_366621189351378950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366621189351378951]' derivation='User' name='[usr:Calculation_366621189351378951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366621189351378952]' derivation='User' name='[usr:Calculation_366621189351378952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[usr:Calculation_366621189351378952:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[:Measure Names]' />
              <tooltip column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[attr:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[usr:Calculation_366621189351378950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[:Measure Names]' />
              <tooltip column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[attr:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>All Marks:&#9;</run>
                <run bold='true'>&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[usr:Calculation_366621189351378950:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[usr:Calculation_366621189351378951:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[:Measure Names]' />
              <tooltip column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[attr:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>50 - 54:&#9;</run>
                <run bold='true'>&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[usr:Calculation_366621189351378951:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]</rows>
        <cols>([federated.09r7nkv0atj48c1cr1eml0xh82k6].[usr:Calculation_366621189351378950:qk] + [federated.09r7nkv0atj48c1cr1eml0xh82k6].[usr:Calculation_366621189351378951:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Percent of Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_FULL_14_16_18' name='federated.09r7nkv0atj48c1cr1eml0xh82k6' />
          </datasources>
          <datasource-dependencies datasource='federated.09r7nkv0atj48c1cr1eml0xh82k6'>
            <column caption='Gender Type' datatype='string' name='[Calculation_366621189314695168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366621189314695168]' derivation='None' name='[none:Calculation_366621189314695168:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]' />
                <order field='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[startdate]' derivation='Year' name='[yr:startdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[yr:startdate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:startdate:ok]' member='2014' />
              <groupfilter function='member' level='[yr:startdate:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[yr:startdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[pcto:cnt:Number of Records:qk:2]</rows>
        <cols>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]</cols>
        <pages>
          <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[yr:startdate:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Most Frequented Ending Station by Ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; :&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_FULL_14_16_18' name='federated.09r7nkv0atj48c1cr1eml0xh82k6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09r7nkv0atj48c1cr1eml0xh82k6'>
            <column caption='Age group' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;100 +&quot;'>
                  <value>100.0</value>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>113.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>121.0</value>
                  <value>123.0</value>
                  <value>124.0</value>
                  <value>125.0</value>
                  <value>126.0</value>
                  <value>127.0</value>
                </bin>
                <bin default-name='false' value='&quot;18 -24&quot;'>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 -34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 79&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 - 99&quot;'>
                  <value>90.0</value>
                  <value>91.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>94.0</value>
                  <value>96.0</value>
                  <value>97.0</value>
                  <value>98.0</value>
                  <value>99.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Pop' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mature&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                </bin>
                <bin default-name='false' value='&quot;Outliers&quot;'>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>113.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>121.0</value>
                  <value>123.0</value>
                  <value>124.0</value>
                  <value>125.0</value>
                  <value>126.0</value>
                  <value>127.0</value>
                  <value>130.0</value>
                  <value>131.0</value>
                  <value>132.0</value>
                  <value>133.0</value>
                  <value>134.0</value>
                  <value>135.0</value>
                </bin>
                <bin default-name='false' value='&quot;Professionals&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;Mature&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Professionals&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Young Adults&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:end station id:qk]' included-values='in-range-or-null'>
            <min>5864</min>
            <max>11728</max>
          </filter>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group)]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:end station id:qk]' />
              <size column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:end station id:qk]' />
              <tooltip column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[attr:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Rides Terminated:&#9;&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:end station id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age group: &lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:end station latitude:qk]</rows>
        <cols>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Most Frequented Starting Stations by Ages '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; : &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_FULL_14_16_18' name='federated.09r7nkv0atj48c1cr1eml0xh82k6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09r7nkv0atj48c1cr1eml0xh82k6'>
            <column caption='Age group' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;100 +&quot;'>
                  <value>100.0</value>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>113.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>121.0</value>
                  <value>123.0</value>
                  <value>124.0</value>
                  <value>125.0</value>
                  <value>126.0</value>
                  <value>127.0</value>
                </bin>
                <bin default-name='false' value='&quot;18 -24&quot;'>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 -34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 79&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 - 99&quot;'>
                  <value>90.0</value>
                  <value>91.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>94.0</value>
                  <value>96.0</value>
                  <value>97.0</value>
                  <value>98.0</value>
                  <value>99.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Pop' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mature&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                </bin>
                <bin default-name='false' value='&quot;Outliers&quot;'>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>113.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>121.0</value>
                  <value>123.0</value>
                  <value>124.0</value>
                  <value>125.0</value>
                  <value>126.0</value>
                  <value>127.0</value>
                  <value>130.0</value>
                  <value>131.0</value>
                  <value>132.0</value>
                  <value>133.0</value>
                  <value>134.0</value>
                  <value>135.0</value>
                </bin>
                <bin default-name='false' value='&quot;Professionals&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;Mature&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Professionals&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Young Adults&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:start station id:qk]' included-values='in-range'>
            <min>4598</min>
            <max>9196</max>
          </filter>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group)]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:start station id:qk]' />
              <size column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:start station id:qk]' />
              <tooltip column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:start station name:qk]' />
              <tooltip column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[attr:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Rides  Initiated:&#9;&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:start station id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age Group:&#9;&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:start station latitude:qk]</rows>
        <cols>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Percent of Usership Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_FULL_14_16_18' name='federated.09r7nkv0atj48c1cr1eml0xh82k6' />
          </datasources>
          <datasource-dependencies datasource='federated.09r7nkv0atj48c1cr1eml0xh82k6'>
            <column caption='Trip Duration (m)' datatype='integer' name='[Calculation_366621189375393804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_366621189375393804]' derivation='Count' name='[pcto:cnt:Calculation_366621189375393804:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[startdate]' derivation='Quarter' name='[qr:startdate:ok]' pivot='key' type='ordinal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[start]' derivation='Year' name='[yr:start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Exclusions (QUARTER(Startdate),Usertype)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[qr:startdate:ok]' />
                <groupfilter function='level-members' level='[none:usertype:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:startdate:ok]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[yr:start:ok]'>
            <groupfilter function='member' level='[yr:start:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Exclusions (QUARTER(Startdate),Usertype)]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[yr:start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]' />
              <size column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]' />
              <text column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]' />
              <text column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[pcto:cnt:Calculation_366621189375393804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]&gt;</run>
                <run>&#10;&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[pcto:cnt:Calculation_366621189375393804:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[pcto:cnt:Number of Records:qk]</rows>
        <cols>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[qr:startdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trip Duration by Age Group and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Number of Records for each Age group. The view is filtered on Age group, which excludes 0.0* and 100+.&#10;&#10;</run>
            <run fontsize='8'>*Note: age group 55 - 59 skewed by  user-type value &quot;Customer&quot; iin 2018 data; age group 100+ most likely user-input error. Gender-type &quot;Uknown&quot; associated with &quot;Customer&quot; user-type</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_FULL_14_16_18' name='federated.09r7nkv0atj48c1cr1eml0xh82k6' />
          </datasources>
          <datasource-dependencies datasource='federated.09r7nkv0atj48c1cr1eml0xh82k6'>
            <column caption='Age group' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;100 +&quot;'>
                  <value>100.0</value>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>113.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>121.0</value>
                  <value>123.0</value>
                  <value>124.0</value>
                  <value>125.0</value>
                  <value>126.0</value>
                  <value>127.0</value>
                </bin>
                <bin default-name='false' value='&quot;18 -24&quot;'>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 -34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 79&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 - 99&quot;'>
                  <value>90.0</value>
                  <value>91.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>94.0</value>
                  <value>96.0</value>
                  <value>97.0</value>
                  <value>98.0</value>
                  <value>99.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Pop' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mature&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                </bin>
                <bin default-name='false' value='&quot;Outliers&quot;'>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>113.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>121.0</value>
                  <value>123.0</value>
                  <value>124.0</value>
                  <value>125.0</value>
                  <value>126.0</value>
                  <value>127.0</value>
                  <value>130.0</value>
                  <value>131.0</value>
                  <value>132.0</value>
                  <value>133.0</value>
                  <value>134.0</value>
                  <value>135.0</value>
                </bin>
                <bin default-name='false' value='&quot;Professionals&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender Type' datatype='string' name='[Calculation_366621189314695168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
            </column>
            <column caption='Trip Duration (m)' datatype='integer' name='[Calculation_366621189375393804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_4205236184345767938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_366621189375393804]/60' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366621189314695168]' derivation='None' name='[none:Calculation_366621189314695168:nk]' pivot='key' type='nominal' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4205236184345767938]' derivation='Sum' name='[sum:Calculation_4205236184345767938:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[startdate]' derivation='Year' name='[yr:startdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age (group) 1]' member='&quot;100 +&quot;' />
                <groupfilter function='member' level='[Age (group) 1]' member='&quot;90 - 99&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;Mature&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Professionals&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Young Adults&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_366621189314695168:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_366621189314695168:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[yr:startdate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:startdate:ok]' member='2014' />
              <groupfilter function='member' level='[yr:startdate:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group)]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[yr:startdate:ok]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[sum:Calculation_4205236184345767938:qk]</rows>
        <cols>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips of Subscribers by Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Trip Duration (m) for each Age group. The view is filtered on Age group, which excludes 0.0*.&#10;</run>
            <run fontsize='8'>*Note: </run>
            <run>Age-group category labeled  as &quot;Unknown&quot; is associated with  unsubscribed-users, i.e., &quot;Customer&quot; label, who do not need to provide personal information such as gender or birth year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_FULL_14_16_18' name='federated.09r7nkv0atj48c1cr1eml0xh82k6' />
          </datasources>
          <datasource-dependencies datasource='federated.09r7nkv0atj48c1cr1eml0xh82k6'>
            <column caption='Age group' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;100 +&quot;'>
                  <value>100.0</value>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>113.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                  <value>121.0</value>
                  <value>123.0</value>
                  <value>124.0</value>
                  <value>125.0</value>
                  <value>126.0</value>
                  <value>127.0</value>
                </bin>
                <bin default-name='false' value='&quot;18 -24&quot;'>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 29&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30 -34&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 39&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 44&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 49&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 54&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 59&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 64&quot;'>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 - 79&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                </bin>
                <bin default-name='false' value='&quot;90 - 99&quot;'>
                  <value>90.0</value>
                  <value>91.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>94.0</value>
                  <value>96.0</value>
                  <value>97.0</value>
                  <value>98.0</value>
                  <value>99.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Trip Duration (m)' datatype='integer' name='[Calculation_366621189375393804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_4205236184345767938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_366621189375393804]/60' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_366621189375393804]' derivation='Avg' name='[avg:Calculation_366621189375393804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4205236184345767938]' derivation='Avg' name='[avg:Calculation_4205236184345767938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366621189375393804]' derivation='Count' name='[cnt:Calculation_366621189375393804:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_366621189375393804]' derivation='Count' name='[cnt:Calculation_366621189375393804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4205236184345767938]' derivation='Sum' name='[sum:Calculation_4205236184345767938:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age (group) 1]' member='&quot;0.0&quot;' />
                <groupfilter function='member' level='[Age (group) 1]' member='&quot;100 +&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]' direction='ASC' />
          <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]</column>
            <column>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:Calculation_366621189375393804:ok]' />
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[sum:Calculation_4205236184345767938:qk]' />
              <tooltip column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[sum:Calculation_4205236184345767938:qk]' />
              <text column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]' />
              <text column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:Calculation_366621189375393804:qk]' />
              <text column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_366621189375393804:qk]' />
              <text column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_4205236184345767938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'>&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Trips:&#9;</run>
                <run>&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:Calculation_366621189375393804:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Average Trip Duration (h):&#9;</run>
                <run>&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_4205236184345767938:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Age Group: &lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]&gt; &#10;Total Number of Trip: &lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:Calculation_366621189375393804:qk]&gt;&#10;</run>
                <run fontalignment='0' fontsize='10'>Average Trip Duration (h):        </run>
                <run fontalignment='0'>&lt;[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_4205236184345767938:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total and Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_FULL_14_16_18' name='federated.09r7nkv0atj48c1cr1eml0xh82k6' />
          </datasources>
          <datasource-dependencies datasource='federated.09r7nkv0atj48c1cr1eml0xh82k6'>
            <column caption='Gender Type' datatype='string' name='[Calculation_366621189314695168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &apos;Female&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos; &#10;ELSE &apos;Uknown&apos;&#10;END' />
            </column>
            <column caption='Trip Duration (m)' datatype='integer' name='[Calculation_366621189375393804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column-instance column='[Calculation_366621189375393804]' derivation='Avg' name='[avg:Calculation_366621189375393804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366621189375393804]' derivation='Count' name='[cnt:Calculation_366621189375393804:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_366621189314695168]' derivation='None' name='[none:Calculation_366621189314695168:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:Calculation_366621189375393804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_366621189375393804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:Calculation_366621189375393804:qk] + [federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_366621189375393804:qk])</rows>
        <cols>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Demographics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Users between 25 and 54 years of age make up target demographic, particularly the 30 to 40 range. While users age 18 to 24 average the longest trips, they make up a small minority of total rides.' captured-sheet='Age groups' id='1'>
                    <currentDeltas>
                      <worksheet name='Total Trips of Subscribers by Age Group '>
                        <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Action (Age group,Gender Type)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Age (group) 1]' />
                            <groupfilter function='level-members' level='[Calculation_366621189314695168]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Age (group) 1]' />
                            <groupfilter function='member' level='[Age (group) 1]' member='&quot;0.0&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Age groups'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CitiBike_FULL_14_16_18' name='federated.09r7nkv0atj48c1cr1eml0xh82k6' />
      </datasources>
      <datasource-dependencies datasource='federated.09r7nkv0atj48c1cr1eml0xh82k6'>
        <column caption='Age group' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age]' new-bin='true'>
            <bin default-name='false' value='&quot;100 +&quot;'>
              <value>100.0</value>
              <value>101.0</value>
              <value>102.0</value>
              <value>103.0</value>
              <value>104.0</value>
              <value>105.0</value>
              <value>107.0</value>
              <value>108.0</value>
              <value>109.0</value>
              <value>110.0</value>
              <value>111.0</value>
              <value>113.0</value>
              <value>119.0</value>
              <value>120.0</value>
              <value>121.0</value>
              <value>123.0</value>
              <value>124.0</value>
              <value>125.0</value>
              <value>126.0</value>
              <value>127.0</value>
            </bin>
            <bin default-name='false' value='&quot;18 -24&quot;'>
              <value>18.0</value>
              <value>19.0</value>
              <value>20.0</value>
              <value>21.0</value>
              <value>22.0</value>
              <value>23.0</value>
              <value>24.0</value>
            </bin>
            <bin default-name='false' value='&quot;25 - 29&quot;'>
              <value>25.0</value>
              <value>26.0</value>
              <value>27.0</value>
              <value>28.0</value>
              <value>29.0</value>
            </bin>
            <bin default-name='false' value='&quot;30 -34&quot;'>
              <value>30.0</value>
              <value>31.0</value>
              <value>32.0</value>
              <value>33.0</value>
              <value>34.0</value>
            </bin>
            <bin default-name='false' value='&quot;35 - 39&quot;'>
              <value>35.0</value>
              <value>36.0</value>
              <value>37.0</value>
              <value>38.0</value>
              <value>39.0</value>
            </bin>
            <bin default-name='false' value='&quot;40 - 44&quot;'>
              <value>40.0</value>
              <value>41.0</value>
              <value>42.0</value>
              <value>43.0</value>
              <value>44.0</value>
            </bin>
            <bin default-name='false' value='&quot;45 - 49&quot;'>
              <value>45.0</value>
              <value>46.0</value>
              <value>47.0</value>
              <value>48.0</value>
              <value>49.0</value>
            </bin>
            <bin default-name='false' value='&quot;50 - 54&quot;'>
              <value>50.0</value>
              <value>51.0</value>
              <value>52.0</value>
              <value>53.0</value>
              <value>54.0</value>
            </bin>
            <bin default-name='false' value='&quot;55 - 59&quot;'>
              <value>55.0</value>
              <value>56.0</value>
              <value>57.0</value>
              <value>58.0</value>
              <value>59.0</value>
            </bin>
            <bin default-name='false' value='&quot;60 - 64&quot;'>
              <value>60.0</value>
              <value>61.0</value>
              <value>62.0</value>
              <value>63.0</value>
              <value>64.0</value>
            </bin>
            <bin default-name='false' value='&quot;65 - 79&quot;'>
              <value>65.0</value>
              <value>66.0</value>
              <value>67.0</value>
              <value>68.0</value>
              <value>69.0</value>
              <value>70.0</value>
              <value>71.0</value>
              <value>72.0</value>
              <value>73.0</value>
              <value>74.0</value>
              <value>75.0</value>
              <value>76.0</value>
              <value>77.0</value>
              <value>78.0</value>
              <value>79.0</value>
            </bin>
            <bin default-name='false' value='&quot;80 - 89&quot;'>
              <value>80.0</value>
              <value>81.0</value>
              <value>82.0</value>
              <value>83.0</value>
              <value>84.0</value>
              <value>85.0</value>
              <value>86.0</value>
              <value>87.0</value>
              <value>88.0</value>
              <value>89.0</value>
            </bin>
            <bin default-name='false' value='&quot;90 - 99&quot;'>
              <value>90.0</value>
              <value>91.0</value>
              <value>92.0</value>
              <value>93.0</value>
              <value>94.0</value>
              <value>96.0</value>
              <value>97.0</value>
              <value>98.0</value>
              <value>99.0</value>
            </bin>
          </calculation>
        </column>
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44125' id='3' name='Average Trip Duration by Age Group and Gender' w='43000' x='800' y='54875'>
          </zone>
          <zone h='88625' id='23' type='layout-basic' w='11100' x='88100' y='10375'>
            <zone h='88625' id='27' type='layout-basic' w='11100' x='88100' y='10375'>
              <zone h='44500' id='24' param='vert' type='layout-flow' w='11100' x='88100' y='10375'>
                <zone h='39625' id='25' name='Total Trips of Subscribers by Age Group ' param='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[Age (group) 1]' type='filter' values='database' w='11100' x='88100' y='10375'>
                </zone>
              </zone>
              <zone h='44125' id='28' param='vert' type='layout-flow' w='11100' x='88100' y='54875'>
                <zone h='8250' id='26' name='Total Trip Duration by Age Group and Gender' pane-specification-id='2' param='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]' type='color' w='11100' x='88100' y='54875'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='12' name='Total Trips of Subscribers by Age Group ' pane-specification-id='0' param='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[sum:Calculation_4205236184345767938:qk]' type='color' w='11100' x='88100' y='1000'>
          </zone>
          <zone h='53875' id='9' name='Total Trips of Subscribers by Age Group ' w='87300' x='800' y='1000'>
          </zone>
          <zone h='44125' id='22' name='Total Trip Duration by Age Group and Gender' w='44300' x='43800' y='54875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most Frequented Stations' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='118' h='12241' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most frequently used stations are in middle Manhattan, specifically north of Houston Street and south of Central Park (particularly those around Points of Interest like St. Patrick&apos;s Cathedral, Grand Central Station, the Flat Iron Building,  Union Square, Columbus Circle.) ' captured-sheet='Start and Finishing Station by Age group' id='1'>
                    <capturedDeltas>
                      <worksheet name='Most Frequented Ending Station by Ages'>
                        <filter class='quantitative' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:end station id:qk]' included-values='in-range-or-null'>
                          <min>5026</min>
                          <max>11728</max>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;30 -34&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Most Frequented Starting Stations by Ages '>
                        <filter class='quantitative' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:start station id:qk]' included-values='in-range'>
                          <min>5086</min>
                          <max>11443</max>
                        </filter>
                        <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]'>
                          <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;30 -34&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Users 25 to 44 years of age make up a significant proportion of rides originating and ending in Brooklyn.' captured-sheet='Start and Finishing Station by Age group' id='2'>
                    <capturedDeltas>
                      <worksheet name='Most Frequented Ending Station by Ages'>
                        <filter class='quantitative' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:end station id:qk]' included-values='in-range-or-null'>
                          <min>1</min>
                          <max>11728</max>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;25 - 29&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Most Frequented Starting Stations by Ages '>
                        <filter class='quantitative' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:start station id:qk]' included-values='in-range'>
                          <min>1</min>
                          <max>11443</max>
                        </filter>
                        <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]'>
                          <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;25 - 29&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Only two stations have 10,000+ records of rides that have been both  initiated and terminated there: Central Park S &amp; 6 Ave (11,000+ records), W 21 St &amp; 6 Ave (10,000+ records). Top four stations include these, and startions at  E 17 St &amp; Broadway (11,000+ records of ) and Centre St &amp; Chamber St (10,000 + records of ride terminated). These rides are undertaken by users ages 30 - 34 and 50 -54.' captured-sheet='Start and Finishing Station by Age group' id='3'>
                    <capturedDeltas>
                      <worksheet name='Most Frequented Ending Station by Ages'>
                        <filter class='quantitative' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:end station id:qk]' included-values='in-range-or-null'>
                          <min>10052</min>
                          <max>11728</max>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;50 - 54&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Most Frequented Starting Stations by Ages '>
                        <filter class='quantitative' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:start station id:qk]' included-values='in-range'>
                          <min>10080</min>
                          <max>11443</max>
                        </filter>
                        <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]'>
                          <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;50 - 54&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stations with less than 100 rides (initiated or terminated) tend to accumulate in the east (particularly along the East River.)' captured-sheet='Start and Finishing Station by Age group' id='4'>
                    <capturedDeltas>
                      <worksheet name='Most Frequented Ending Station by Ages'>
                        <filter class='quantitative' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:end station id:qk]' included-values='in-range-or-null'>
                          <min>1</min>
                          <max>94</max>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;50 - 54&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Most Frequented Starting Stations by Ages '>
                        <filter class='quantitative' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:start station id:qk]' included-values='in-range'>
                          <min>1</min>
                          <max>91</max>
                        </filter>
                        <filter class='categorical' column='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]'>
                          <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;50 - 54&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start and Finishing Station by Age group'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CitiBike_FULL_14_16_18' name='federated.09r7nkv0atj48c1cr1eml0xh82k6' />
      </datasources>
      <datasource-dependencies datasource='federated.09r7nkv0atj48c1cr1eml0xh82k6'>
        <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
        <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Most Frequented Starting Stations by Ages ' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Most Frequented Ending Station by Ages' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Most Frequented Starting Stations by Ages ' param='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Most Frequented Starting Stations by Ages ' pane-specification-id='2' param='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:start station id:qk]' type='color' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8125' id='16' name='Most Frequented Ending Station by Ages' pane-specification-id='4' param='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:end station id:qk]' type='color' w='16000' x='83200' y='20250'>
              </zone>
              <zone count='1' h='13750' id='11' name='Most Frequented Starting Stations by Ages ' name1='Most Frequented Ending Station by Ages' synchronized='1' type='currpage' w='16000' x='83200' y='28375'>
              </zone>
              <zone h='11125' id='13' name='Most Frequented Ending Station by Ages' param='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]' type='filter' w='16000' x='83200' y='42125'>
              </zone>
              <zone h='8625' id='21' name='Most Frequented Starting Stations by Ages ' param='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:start station id:qk]' type='filter' values='database' w='16000' x='83200' y='53250'>
              </zone>
              <zone h='8625' id='22' name='Most Frequented Ending Station by Ages' param='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:end station id:qk]' type='filter' values='database' w='16000' x='83200' y='61875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Type Description'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='23' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='37' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='33' param='vert' type='layout-flow' w='47502' x='51698' y='1000'>
                  <zone h='5250' id='34' type='title' w='47502' x='51698' y='1000'>
                  </zone>
                  <zone fixed-size='64' h='9000' id='36' is-fixed='true' name='Gender Percent of Usertype' synchronized='1' type='currpage' w='47502' x='51698' y='6250'>
                  </zone>
                  <zone h='8250' id='40' name='Gender Percent of Usertype' pane-specification-id='3' param='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]' type='color' w='47502' x='51698' y='15250'>
                  </zone>
                  <zone h='75500' id='31' type='layout-basic' w='47502' x='51698' y='23500'>
                    <zone h='0' id='13' name='Percent of Usership Over Time' pane-specification-id='0' param='[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:usertype:nk]' type='color' w='47502' x='51698' y='94064'>
                    </zone>
                    <zone h='34856' id='3' name='Gender Percent of Usertype' show-caption='true' w='47502' x='51698' y='23500'>
                    </zone>
                    <zone h='40644' id='41' name='Total and Average Trip Duration' w='47502' x='51698' y='58356'>
                    </zone>
                  </zone>
                </zone>
                <zone h='38125' id='18' name='Evidence of skewed data for Age group 50 - 54' w='50898' x='800' y='60875'>
                </zone>
                <zone h='59875' id='11' name='Percent of Usership Over Time' w='50898' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User-Types' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='144' h='14938' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='79979' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='19191'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ridership nearly doubles for Subscribers and Customers in Q2 and Q3 during warmer months of the year. The number of both subscribed-users and non-subscribed users then dips in Q4 during the colder months. ' captured-sheet='User Type Description' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total and Average Trip Duration'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_366621189375393804:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_366621189375393804:qk]</field>
                                  <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:Calculation_366621189375393804:qk]</field>
                                  <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2060.8392071757553</value>
                                <value>847855</value>
                                <value>&quot;Uknown&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Males make up the majority of the user population. They  take more rides in total, but rides average shorter durations. ' captured-sheet='User Type Description' id='2'>
                    <capturedDeltas>
                      <worksheet name='Total and Average Trip Duration'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_366621189375393804:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_366621189375393804:qk]</field>
                                  <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:Calculation_366621189375393804:qk]</field>
                                  <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2060.8392071757553</value>
                                <value>847855</value>
                                <value>&quot;Uknown&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Users of gender-type &quot;Uknown&quot; (i.e., unsubscribed users, or &quot;Customers&quot;) average the longest rides (almost 3x male-users and 2x female-users). Differences in average ride times could indicate different objectives (e.g., leisure vs transit.)' captured-sheet='User Type Description' id='3'>
                    <capturedDeltas>
                      <worksheet name='Total and Average Trip Duration'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_366621189375393804:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_366621189375393804:qk]</field>
                                  <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:Calculation_366621189375393804:qk]</field>
                                  <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2060.8392071757553</value>
                                <value>847855</value>
                                <value>&quot;Uknown&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' A discrepancy in the original data collected has been noted: normally where usertype is &quot;customer&quot;, year of birth is null-value, however some cases hold values for both &quot;customer&quot; and &quot;year of birth&quot;.' captured-sheet='User Type Description' id='4'>
                    <capturedDeltas>
                      <worksheet name='Total and Average Trip Duration'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_366621189375393804:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[avg:Calculation_366621189375393804:qk]</field>
                                  <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[cnt:Calculation_366621189375393804:qk]</field>
                                  <field>[federated.09r7nkv0atj48c1cr1eml0xh82k6].[none:Calculation_366621189314695168:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2060.8392071757553</value>
                                <value>847855</value>
                                <value>&quot;Uknown&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
